@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}


/* shared styles */

.display-flex {
    display: flex;
}

p {
    font-size: 1rem;
    color: #727272;
    margin: 0px;
}

.dark01 {
    color: #131313;
}

.dark02 {
    color: #424242;
}

.dark03 {
    color: #727272;
}



/* header section style */


header {
    background-color: rgba(255, 144, 14, 0.1);
}

nav {
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
}

nav li {
    list-style: none;
    margin-right: 40px;
}

nav a {
    text-decoration: none;
    color: #727272;
}

.brand-name {
    font-size: 2rem;
    font-weight: bold;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    max-width: 1100px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #FF900E;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 20px 0px;
}

.hero img {
    margin-bottom: 20px;
}


/* main section style */
main {
    max-width: 1100px;
    margin: 0 auto;
}

main>section {
    margin-top: 100px;
}

/* quick list section */

.quick-list-container {
    display: flex;
    gap: 50px;
}

.quick-list-imgbox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.quick-list-content {
    flex-direction: column;
    justify-content: center;
}

.quick-list-titel {
    font-size: 2.5rem;
    color: #FF900E;
    margin-bottom: 25px;
}


/* Feature section */

.feature-container {
    gap: 100px;
}

.feature-content {
    max-width: 50%;
}


.feature-titel {
    font-size: 2rem;
    border-left: 5px solid #FF900E;
    padding-left: 15px;
}


.feature-card {
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 15px;
}

.feature-card h6 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0px 0px 10px 0px;
}

.architect-img img {
    width: 100%;
}

.architect-batch {
    padding: 30px 25px;
    margin-top: -70px;
    margin-left: -60px;
}

.batch-title {
    font-size: 3rem;
    font-weight: bold;
}




/* responsive for smaller device */

@media screen and (max-width: 576px) {

    nav,
    .quick-list-container,
    .feature-container {
        flex-direction: column;
    }


    .quick-list-imgbox {
        grid-template-columns: repeat(1, 1fr);

    }

    .quick-list-imgbox img {
        margin: 0 auto;
    }

    .feature-content {
        max-width: 100%;
    }

    .architect-batch {
        margin: 10px;
    }
}